[gd_scene load_steps=7 format=3 uid="uid://d2vkkoebpn7nl"]

[ext_resource type="Script" path="res://scripts/tube/tube.gd" id="1_3cr4x"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_thcyd"]
[ext_resource type="PackedScene" uid="uid://bdqaa27577e3o" path="res://scenes/tube_segment_0.tscn" id="3_gufkc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rk6jl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.166967, 0.277668, 0.288943, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dcydq"]
sky_material = SubResource("ProceduralSkyMaterial_rk6jl")

[sub_resource type="Environment" id="Environment_tw5sw"]
background_mode = 2
sky = SubResource("Sky_dcydq")
tonemap_mode = 2

[node name="level_1" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tw5sw")

[node name="cam_controller" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(-0.975728, -0.0280223, -0.217183, 0, 0.991779, -0.127965, 0.218984, -0.124859, -0.967706, -7.56938, 7.95398, -35.298)
script = ExtResource("1_thcyd")
cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="cam_controller"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.668248, 0, 0.743938, 0, 1, 0, -0.743938, 0, 0.668248, -56.0646, 77.2793, 31.932)
light_color = Color(1, 0.980667, 0.42, 1)
light_energy = 11.838
omni_range = 261.112

[node name="tube_0" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
script = ExtResource("1_3cr4x")
cam = NodePath("../cam_controller")

[node name="segments" type="Node3D" parent="tube_0"]

[node name="tube_segment_0" parent="tube_0/segments" instance=ExtResource("3_gufkc")]
