{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#f7efdc",
		"activityBar.foreground": "#000000",
		"activityBarBadge.background": "#5993c5",
		"banner.background": "#f7efdc",
		"banner.foreground": "#000000",
		"button.background": "#5993c5",
		"button.hoverBackground": "#4d7fab",
		"dropdown.background": "#e3dbc9",
		"dropdown.foreground": "#343434",
		"dropdown.listBackground": "#f7efdc",
		"editor.background": "#fef6e2",
		"editor.foreground": "#000000",
		"editor.lineHighlightBackground": "#ffffff12",
		"editor.selectionHighlightBackground": "#ffffff12",
		"editorBracketHighlight.foreground1": "#2120a4",
		"editorCursor.foreground": "#000000",
		"editorError.foreground": "#c82d1f",
		"editorGroupHeader.noTabsBackground": "#e3dbc9",
		"editorGroupHeader.tabsBackground": "#e3dbc9",
		"editorHoverWidget.background": "#fef6e2",
		"editorWarning.foreground": "#d2ba18",
		"errorForeground": "#c82d1f",
		"input.background": "#e3dbc9",
		"input.foreground": "#343434",
		"list.errorForeground": "#c82d1f",
		"list.hoverBackground": "#f7efdc",
		"list.hoverForeground": "#000000",
		"list.inactiveSelectionBackground": "#fef6e2",
		"list.warningForeground": "#d2ba18",
		"notifications.background": "#e3dbc9",
		"notifications.foreground": "#343434",
		"panel.background": "#f7efdc",
		"problemsErrorIcon.foreground": "#6b5553",
		"problemsWarningIcon.foreground": "#d2ba18",
		"quickInput.background": "#e3dbc9",
		"quickInput.foreground": "#343434",
		"sideBar.background": "#e3dbc9",
		"sideBar.foreground": "#343434",
		"sideBarTitle.foreground": "#000000",
		"statusBar.background": "#e3dbc9",
		"statusBar.debuggingBackground": "#364359",
		"statusBar.foreground": "#343434",
		"tab.activeBackground": "#f7efdc",
		"tab.activeForeground": "#000000",
		"tab.inactiveBackground": "#e3dbc9",
		"tab.inactiveForeground": "#5a5a5a",
		"titleBar.activeBackground": "#f7efdc",
		"titleBar.activeForeground": "#000000",
		"titleBar.inactiveBackground": "#f7efdc",
		"titleBar.inactiveForeground": "#000000",
		"toolbar.hoverBackground": "#e3dbc9",
		//"actionBar.toggledBackground": "#0090f133",
		//"activityBar.activeBorder": "#000000",
		//"activityBar.dropBorder": "#000000",
		//"activityBar.inactiveForeground": "#00000066",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#fef6e2",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#c82d1f",
		//"charts.yellow": "#d2ba18",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#fef6e29e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#e3dbc9",
		//"checkbox.border": "#cecece",
		//"checkbox.foreground": "#343434",
		//"checkbox.selectBackground": "#f3f3f3",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#0000004d",
		//"commandCenter.activeForeground": "#000000",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#00000033",
		//"commandCenter.debuggingBackground": "#36435942",
		//"commandCenter.foreground": "#000000",
		//"commandCenter.inactiveBorder": "#00000040",
		//"commandCenter.inactiveForeground": "#000000",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#0090f1",
		//"debugConsole.errorForeground": "#c82d1f",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#d2ba18",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#e3dbc9",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.border": "#cecece",
		//"editor.compositionBorder": "#000000",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#add6ff4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#add6ff80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionBackground": "#add6ff",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#f3f3f3",
		//"editorActionList.focusBackground": "#0060c0",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#616161",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#0090f11a",
		//"editorCommentsWidget.rangeBackground": "#0090f11a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#0090f1",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f3f3f3",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.background": "#fef6e2",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentRangeForeground": "#fdefcb",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorGutter.deletedBackground": "#c82d1f",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#fdefcb",
		//"editorIndentGuide.activeBackground": "#33333333",
		//"editorIndentGuide.activeBackground1": "#33333333",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#33333333",
		//"editorIndentGuide.background1": "#33333333",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#c4c4c41a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c4c4c41a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c4c4c41a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLineNumber.foreground": "#237893",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#fef6e2",
		//"editorMarkerNavigationError.background": "#c82d1f",
		//"editorMarkerNavigationError.headerBackground": "#c82d1f1a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#d2ba18",
		//"editorMarkerNavigationWarning.headerBackground": "#d2ba181a",
		//"editorMultiCursor.primary.foreground": "#000000",
		//"editorMultiCursor.secondary.foreground": "#000000",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#fdefcb",
		//"editorOverviewRuler.commentUnresolvedForeground": "#fdefcb",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#c82d1f99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#d2ba18",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#fef6e2",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#fef6e2",
		//"editorStickyScroll.shadow": "#dddddd",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#bbe7ff",
		//"editorSuggestWidget.foreground": "#000000",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#0060c0",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.border": "#d2ba18",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWatermark.foreground": "#000000ad",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"extensionBadge.remoteBackground": "#5993c5",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#5993c5",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#4d7fab",
		//"extensionButton.prominentBackground": "#5993c5",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#4d7fab",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"focusBorder": "#0090f1",
		//"foreground": "#616161",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f3f3f3",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#e3dbc9",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#0090f1",
		//"inlineChatInput.placeholderForeground": "#61616180",
		//"inlineEdit.border": "#cacaca",
		//"inlineEdit.indicator.background": "#fef6e2",
		//"inlineEdit.indicator.border": "#c8c8c8",
		//"inlineEdit.indicator.foreground": "#616161",
		//"inlineEdit.modifiedBackground": "#9ccc2c1a",
		//"inlineEdit.originalBackground": "#ff000014",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#0090f133",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#fef6e2",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.activeSelectionBackground": "#0060c0",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#bbe7ff",
		//"list.focusOutline": "#0090f1",
		//"list.highlightForeground": "#0066bf",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#f3f3f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.background": "#e3dbc9",
		//"menu.foreground": "#343434",
		//"menu.selectionBackground": "#0060c0",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#e3dbc9",
		//"menubar.selectionForeground": "#000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#d2ba18",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#c82d1f",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#fef6e2",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e3dbc9",
		//"notebook.cellBorderColor": "#fef6e2",
		//"notebook.cellEditorBackground": "#e3dbc9",
		//"notebook.cellInsertionIndicator": "#0090f1",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#fef6e2",
		//"notebook.focusedCellBorder": "#0090f1",
		//"notebook.focusedEditorBorder": "#0090f1",
		//"notebook.inactiveFocusedCellBorder": "#fef6e2",
		//"notebook.selectedCellBackground": "#fef6e2",
		//"notebook.selectedCellBorder": "#fef6e2",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#c82d1f",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#dcd2bb",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.border": "#dcd2bb",
		//"notificationsErrorIcon.foreground": "#c82d1f",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#d2ba18",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#f7efdc",
		//"panelStickyScroll.shadow": "#dddddd",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#5993c5",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#80808059",
		//"progressBar.background": "#0e70c0",
		//"quickInputList.focusBackground": "#0060c0",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#0090f133",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"rust_analyzer.syntaxTreeBorder": "#b700ff",
		//"sash.hoverBorder": "#0090f1",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#c4c4c4",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#1a85ff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#e3dbc9",
		//"settings.checkboxBorder": "#cecece",
		//"settings.checkboxForeground": "#343434",
		//"settings.dropdownBackground": "#e3dbc9",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownForeground": "#343434",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#f7efdc99",
		//"settings.focusedRowBorder": "#0090f1",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#e3dbc9",
		//"settings.numberInputForeground": "#343434",
		//"settings.rowHoverBackground": "#f7efdc4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#e3dbc9",
		//"settings.textInputForeground": "#343434",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarSectionHeader.foreground": "#343434",
		//"sideBarStickyScroll.background": "#e3dbc9",
		//"sideBarStickyScroll.shadow": "#dddddd",
		//"sideBarTitle.background": "#e3dbc9",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingForeground": "#343434",
		//"statusBar.focusBorder": "#343434",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#343434",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#781b13",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#343434",
		//"statusBarItem.focusBorder": "#343434",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#343434",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#343434",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#343434",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#343434",
		//"statusBarItem.remoteBackground": "#5993c5",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#343434",
		//"statusBarItem.warningBackground": "#7e6f0e",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#343434",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.border": "#f3f3f3",
		//"tab.dragAndDropBorder": "#000000",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.selectedBackground": "#f7efdc",
		//"tab.selectedForeground": "#000000",
		//"tab.unfocusedActiveBackground": "#f7efdc",
		//"tab.unfocusedActiveForeground": "#000000b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#e3dbc9",
		//"tab.unfocusedInactiveForeground": "#5a5a5a80",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#add6ff80",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#add6ff",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#fef6e2",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#c4c4c4",
		//"testing.coverCountBadgeForeground": "#333333",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#c82d1f",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#c82d1f",
		//"testing.peekHeaderBackground": "#c82d1f1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#fe9387",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#d4c8ad",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#e3dbc9",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#14141480"
			}
		},
		{
			"scope": [
				"variable",
				"meta.function-call.arguments",
				"meta.indexed-name",
				"meta.attribute",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#393732"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#0066AD"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF786B"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"storage.type",
				"storage.modifier",
				"constant.language",
				"support.constant",
				"keyword.other.unit",
				"keyword.other",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#E62282"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#008C47"
			}
		},
		{
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.operator"
			],
			"settings": {
				"foreground": "#00009C"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"support.function.any-method"
			],
			"settings": {
				"foreground": "#0039E6"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"punctuation.support.type.property-name",
				"support.type.property-name",
				"storage.type.string",
				"constant.other.symbol",
				"constant.other.key",
				"constant.character",
				"constant.escape",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#996B00"
			}
		},
		{
			"scope": [
				"entity.name",
				"entity.other.inherited-class",
				"keyword.type",
				"meta.function.gdscript",
				"entity.name.type.class",
				"entity.name.type.enum",
				"entity.name.type.interface",
				"meta.void"
			],
			"settings": {
				"foreground": "#009933"
			}
		},
		{
			"scope": [
				"entity.name.class.builtin",
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#1C8C66"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#78919B"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#1C8C66"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment.keywords.warnings"
			],
			"settings": {
				"foreground": "#B89C7A"
			}
		},
		{
			"scope": [
				"comment.keywords.critical"
			],
			"settings": {
				"foreground": "#C45959"
			}
		},
		{
			"scope": [
				"comment.keywords.notices"
			],
			"settings": {
				"foreground": "#8FAB82"
			}
		},
		{
			"scope": [
				"keyword.control.flow"
			],
			"settings": {
				"foreground": "#BD1FCC"
			}
		},
		{
			"scope": [
				"entity.name.function.gdscript"
			],
			"settings": {
				"foreground": "#009999"
			}
		},
		{
			"scope": [
				"entity.name.function.decorator.gdscript"
			],
			"settings": {
				"foreground": "#CC5E00"
			}
		},
		{
			"scope": [
				"constant.language.gdscript"
			],
			"settings": {
				"foreground": "#393732"
			}
		},
		{
			"scope": [
				"meta.global-method",
				"meta.keyword.language.gdscript",
				"meta.function-global.gdscript"
			],
			"settings": {
				"foreground": "#5C2EB8"
			}
		},
		{
			"scope": [
				"meta.literal.nodepath.gdscript constant.character.escape.gdscript",
				"meta.literal.nodepath.gdscript keyword.control.flow.gdscript",
				"extra.keyword.language.gdscript"
			],
			"settings": {
				"foreground": "#63C259"
			}
		},
		{
			"scope": [
				"comment.line.double-number-sign.gdscript"
			],
			"settings": {
				"foreground": "#7E94AA"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#85A5AD"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#85A5AD"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}